const Config = {
  ENV_CONFIG: 'release',
  NODE_ENV: 'staging',
  API_URL: 'https://api-stg.belink.contact/api',
  WEB_VIEW_COMMUNITY_DOMAIN: 'https://community-stg.belink.contact',
  WEB_VIEW_NAME_CARD_DOMAIN: 'namecard-stg.belink.network',
  DEEP_LINK: 'belink.network-dev',
  IOS_APP_ID: '6477515401',
  ANDROID_APP_ID: 'gl.com.belink',
  COMET_CHAT_APP_ID: '2576141d9ec6645a',
  COMET_CHAT_REGION: 'in',
  COMET_CHAT_AUTH_KEY: 'a94e2169bdda5424efd1c4b5b65eb652d87e708b',
  FIRESTORE_EVENT_KEY: 'belink_hrm_stg',
}

export default Config