<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <!-- <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">

      <ImageView
        android:layout_width="118dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/launch_screen" />
    </LinearLayout>
  </LinearLayout> -->

    <ImageView
      android:id="@+id/launch_screen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:background="@drawable/launch_screen" />

    <ImageView
      android:id="@+id/launch_screen_logo"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_centerInParent="true"
      android:src="@drawable/launch_screen_logo" />

</RelativeLayout>
